 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  ___  ____   | || |  ____  ____  | || |  _________   | || |  _________   | |
| |   /  ___  |  | || | |_  ||_  _|  | || | |_  _||_  _| | || | |_   ___  |  | || | |_   ___  |  | |
| |  |  (__ \_|  | || |   | |_/ /    | || |   \ \  / /   | || |   | |_  \_|  | || |   | |_  \_|  | |
| |   '.___`-.   | || |   |  __'.    | || |    \ \/ /    | || |   |  _|      | || |   |  _|  _   | |
| |  |`\____) |  | || |  _| |  \ \_  | || |    _|  |_    | || |  _| |_       | || |  _| |___/ |  | |
| |  |_______.'  | || | |____||____| | || |   |______|   | || | |_____|      | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'